name: Check Outdated Packages

on:
  pull_request:
    branches: ['develop']

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2

      - name: Check for outdated packages
        id: check_outdated
        run: |
          OUTDATED=$(npm outdated --json)
          echo $OUTDATED | jq . > outdated-packages.json
          echo "::set-output name=outdated::$OUTDATED"

      - name: Log outdated packages
        if: ${{ steps.check_outdated.outputs.outdated != '{}' }}
        run: |
          echo "Outdated packages found:"
          cat outdated-packages.json

      - name: Fail if outdated packages found
        run: |
          if [ "${{ steps.check_outdated.outputs.outdated }}" != "{}" ]; then
            echo "Error: Some packages are outdated."
            exit 1
          else
            echo "All packages are up to date."
          fi
